<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100.0dip"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_filter_genre_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="@string/trungtammetro"
            android:textColor="@color/bg_blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/color_dividing_line_grey" />

        <GridView
            android:id="@+id/dialog_filter_genre_gridview_filter"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:numColumns="1"
            android:scrollbars="none"
            android:scrollingCache="false" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/color_dividing_line_grey" />

        <Button
            android:id="@+id/dialog_filter_genre_bnt_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bt_button"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/close"
            android:textColor="@color/bg_blue"
            android:textSize="14.0dip" />
    </LinearLayout>

</RelativeLayout>