<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
     <View
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:background="@drawable/shadow_online_tab" />

    <com.app.customui.SegmentedRadioGroupLine
        android:id="@+id/sanpham_activity_segment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:checkedButton="@+id/button_one"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/sanpham_activity_segment_bnt_gioithieu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/gioithieu"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sanpham_activity_segment_bnt_taitro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/taitro"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
        
        <RadioButton
            android:id="@+id/sanpham_activity_segment_bnt_tailieu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/tailieu"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/sanpham_activity_segment_bnt_lienhe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/lienhe"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
        
    </com.app.customui.SegmentedRadioGroupLine>
    

    <WebView
        android:id="@+id/healthy_fragment_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>