<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/grey_bg_sp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/sanpham_fragment_top_tv_metro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableRight="@drawable/arrow_down"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sanpham_fragment_top_tv_nganh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableRight="@drawable/arrow_down"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>