<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.app.customui.AlwaysMarqueeTextView
            android:id="@+id/sanpham_fragment_tv_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/yellow"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/ex_anphu"
            android:textColor="@color/bg_blue"
            android:textSize="13.0dip"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="4.0dip"
            android:background="@drawable/shadow_online_tab" />
    </RelativeLayout>
    
    <include layout="@layout/sanpham_fragment_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.app.customui.LoadMoreListView
            android:id="@+id/sanpham_fragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_bg_sp"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false" />

        <com.app.customui.CustomLoading
            android:id="@+id/sanpham_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@anim/sapi_loading_blue" />
    </RelativeLayout>

</LinearLayout>