//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define PROVIDER "http://metro.qptek.com/api/v1/"
#define BRANCH "branches"
#define NGANH "customers"

#define TRUNG_TAM_METRO @"Trung tâm Metro"
#define NGANH_HANG_KINH_DOANH @"Ngành hàng kinh doanh"


#define IDIOM UI_USER_INTERFACE_IDIOM()
#define IPAD UIUserInterfaceIdiomPad